<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>相关视频</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src='js/jquery.min.js'></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/04.css">
    <style>
        header{
            background-image: url(images/header.jpg);
        }
    </style>
</head>
<body>
    <header>
        <div class="title">蒋介石专题网站</div>
        <div class="edu">
            忘记蒋介石和国民党意味着愚钝，喜欢蒋介石和国民党代表着堕落。<br/>
            本网站为了唤醒忘记这些血泪的人而生，铭记历史，方能砥砺前行。<br/>
        </div>
        <div class="name">
            <div class="q">----作者誓词</div>
        </div>
    </header><!--粗糙的开头，但是毕竟没做什么精装效果图和版面-->
    <ul class="nav">
        <li class="list"><a href="Chiang Kai-Shek02.html">“光辉”历史</a></li>
        <li class="list"><a href="Chiang Kai-Shek03.html">经济丑闻</a></li>
        <li class="list"><a href="Chiang Kai-Shek04.html" class="active">相关视频</a></li>
        <li class="list"><a href="Chiang Kai-Shek05.html">意见留言</a></li>
        <li class="list"><a href="Chiang Kai-Shek01.html">返回主页</a></li>
    </ul>
    <ul class="rses">
        <li class="t2"><a href="https://www.bilibili.com/video/BV1qL4y1H73e/?spm_id_from=333.999.0.0&vd_source=7e9cc53109182cfa77457fb9be0cc558">国军的壮丁都去哪了？</a></li>
        <li class="t2"><a href="https://www.bilibili.com/video/BV1cP4y1P75x/?spm_id_from=333.999.0.0&vd_source=7e9cc53109182cfa77457fb9be0cc558">国军的飞机都去哪了？</a></li>
        <li class="t2"><a href="https://www.bilibili.com/video/BV1pL4y1B7yF/?spm_id_from=333.999.0.0&vd_source=7e9cc53109182cfa77457fb9be0cc558">国军的经费都去哪了？</a></li>
        <li class="t2"><a href="https://www.bilibili.com/video/BV1rL411P7on/?spm_id_from=333.999.0.0&vd_source=7e9cc53109182cfa77457fb9be0cc558">“还乡团”为何这么残暴？</a></li>
        <li class="t2"><a href="https://www.bilibili.com/video/BV1mv4y1E7ce/?spm_id_from=333.999.0.0&vd_source=7e9cc53109182cfa77457fb9be0cc558">大半个民国的鸦片谁在卖？</a></li>
        <li class="t2"><a href="https://www.bilibili.com/video/BV1544y1p7jW/?spm_id_from=333.999.0.0&vd_source=7e9cc53109182cfa77457fb9be0cc558">花园口决堤真的有用吗？</a></li>
    </ul>
    <!--实在无法完全加载，就只好挑了一部分作为预览使用-->
    <div class="thanks">
        特别鸣谢<a href="https://space.bilibili.com/476967268">@Tomcat团座</a>
    </div>
    <div class="goTop">点击回到顶部</div>
    <script>
        var goTop = document.querySelector('.goTop')
        // 平滑回到页面最顶部
        goTop.addEventListener('click', function () {
          window.scrollTo({ top: 0, left: 0, behavior: "smooth" });
        })
      </script>
    <div class="boss">
        <img src="images/Chiang Kai-Shek.png" alt="蒋介石专题" align="left"/>
        <h3>版主：运输队长常微操</h3>
        <p>二十年前，我从徐州踏上征途，开始了第二次北伐，中华秋海棠叶遂
            归于一统。本党本军所到之处，民众竭诚欢迎，真可谓占尽天时，
            那种勃勃生机、万物竞发的境界，犹在眼前。短短二十年之后，这
            里竟至于一变而成为我们的葬身之地了么？无论怎么样，会战兵力
            是以八十万对六十万，优势在我！</p>
    </div>
    <footer>
        <div class="w">
            <div class="t5">
                <i class="fa fa-weixin t4" aria-hidden="true" >c166487_Socialist</i>        
                <i class="fa fa-facebook-square t4" aria-hidden="true" >None</i>
                <i class="fa fa-phone-square t4" aria-hidden="true" >4001234567</i>    
            </div>
            <div class="t6">Copyright @ 2023-2123. All righrs reserved</div>
        </div>
    </footer>
</body>
</html