<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蒋介石——中华之耻，世界之屑</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src='js/jquery.min.js'></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/01.css">
    <style text="text/css">
        header{
            background-image: url(images/header.jpg);
        }
    </style>
<!--页面背景图像无法分离（分离会导致无法加载），但是其他部分皆可以CSS和JS控制-->
</head>
<body>
    <header id="potter">
        <div class="title">蒋介石专题网站</div>
        <div class="edu">
            忘记蒋介石和国民党意味着愚钝，喜欢蒋介石和国民党代表着堕落。<br/>
            本网站为了唤醒忘记这些血泪的人而生，铭记历史，方能砥砺前行。<br/>
        </div>
        <div class="name">
            <div class="q">----作者誓词</div>
        </div>
    </header><!--粗糙的开头，但是毕竟没做什么精装效果图和版面-->
    <ul class="nav w">
        <li class="list"><a href="Chiang Kai-Shek02.html" class="active">“光辉”历史</a></li>
        <li class="list"><a href="Chiang Kai-Shek03.html">经济丑闻</a></li>
        <li class="list"><a href="Chiang Kai-Shek04.html">相关视频</a></li>
        <li class="list"><a href="Chiang Kai-Shek05.html">意见留言</a></li>
        <li class="list"><a href="Chiang Kai-Shek01.html">返回主页</a></li>
    </ul><!--栏目区分，可以通向另外四个页面并添加返回功能，但是意见区需要php和服务器知识就暂且没做-->
    <div id="carouselExampleControls" class="carousel slide w" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/hyk.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/ch.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/wxdh.png" class="d-block w-100" alt="...">
          </div>
        </div>
       <button class="carousel-control-prev t2" type="button" data-target="#carouselExampleControls" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next t3" type="button" data-target="#carouselExampleControls" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
    </div><!--Bootstrap轮播，但是播放老蒋的几个糟糕操作-->
    <div class="text a">
        <div class="text-left to">
            <div class="text1 at">
                蒋介石作为近代中国半殖民地半封建社会的三座大山的代言人之一，出于
                阶级本性对我国人民实际上造成了很多损失，出卖了大量国家利益，以其
                为首的南京国民政府也同样无视人民生死，行为恶劣，对中国人民犯下了
                累累罪行。
            </div>
            <div class="text2 at">
                在上海，他一手制造了四·一二反革命政变，对中国共产党和
                大量民主爱国人士进行大清洗；在江西中央苏区以及其他早期根据地，他
                亲自在第五次反围剿战争后执行了“三光“政策，同时对军阀前期收拢后期
                打压；在抗日战争中不仅允许下属投降，并且自身还消极抗战积极反共，
                在抗战的相持阶段公然与抗日力量翻脸对抗，制造了1941年的皖南事变，
                放任下属烧杀抢掠，制造了花园口决堤惨案，密令放火烧了长沙制造文夕
                大火，由于指挥失当造成了1944年的豫湘桂溃败。另外，大量抓壮丁的操
                作也导致人民流离失所和大量青壮年死亡。
            </div>
            <div class="text2 at">
                抗战期间，蒋介石放任宋美龄贪污军购款项，导致空军力量薄弱。手下军
            队则大规模出现军官吃空饷克扣军粮拿去黑市私售的情况，甚至美国提供
            给支援东南亚的远征军的维生素片都要从士兵嘴里抠出来。战争期间，河
            南原本就因为蒋介石爆破花园口大坝而进入连年饥荒，1942大饥荒就是蒋
            介石炸毁大坝以及放任手下汤恩伯大肆贪污腐败并且蒋介石明知河南情况
            困难仍旧坚持征粮引起的。
            </div>
            <div class="text2 at">
                抗战胜利之后国民党大搞“接收”，蒋介石放任
            下属以官僚资本的方式搜刮大量财产，包括大量人民群众和民族资本家的
            家产，大量收编日伪军，主动庇护冈村宁次并任用其为顾问，二度大抓壮
            丁，积极备战，假言和平掩护自己的野心，强行进攻解放区，还组织地主
            阶级的“还乡团”大肆虐杀解放区的干部和群众，疯狂搞破坏，并且在国统
            区大肆搜刮金银，并在末期破坏基础设施，杀害大量党员和群众，并在逃
            亡台湾后坚持破坏大陆和平，直至蒋介石病亡。
            </div>
        </div>
        <div class="text-right to">
            <img src="images/jjs1.png" alt="">
        </div>
    </div><!--图文简介，便于大家快速认识老蒋反动阶级的真实面目-->
    <div class="boss">
        <img src="images/Chiang Kai-Shek.png" alt="蒋介石专题" align="left"/>
        <h3>版主：运输队长常微操</h3>
        <p>二十年前，我从徐州踏上征途，开始了第二次北伐，中华秋海棠叶遂
            归于一统。本党本军所到之处，民众竭诚欢迎，真可谓占尽天时，
            那种勃勃生机、万物竞发的境界，犹在眼前。短短二十年之后，这
            里竟至于一变而成为我们的葬身之地了么？无论怎么样，会战兵力
            是以八十万对六十万，优势在我！</p>
    </div>
    <div class="goTop">点击回到顶部</div>
    <script>
        var goTop = document.querySelector('.goTop')
        // 平滑回到页面最顶部
        goTop.addEventListener('click', function () {
          window.scrollTo({ top: 0, left: 0, behavior: "smooth" });
        })
      </script>
      <!--非常糟糕的是，我唯独无法将这一块拆出去作为一个js文件-->
    <footer>
        <div class="w">
            <div class="t5">
                <i class="fa fa-weixin t4" aria-hidden="true" >c166487_Socialist</i>        
                <i class="fa fa-facebook-square t4" aria-hidden="true" >None</i>
                <i class="fa fa-phone-square t4" aria-hidden="true" >4001234567</i>    
            </div>
            <div class="t6">Copyright @ 2023-2123. All righrs reserved</div>
        </div>
    </footer>
</body>
</html>