<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"光辉"历史</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src='js/jquery.min.js'></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/02.css">
    <style>
        header{
            background-image: url(images/header.jpg);
        }
    </style>
</head>
<body>
    <header>
        <div class="title">蒋介石专题网站</div>
        <div class="edu">
            忘记蒋介石和国民党意味着愚钝，喜欢蒋介石和国民党代表着堕落。<br/>
            本网站为了唤醒忘记这些血泪的人而生，铭记历史，方能砥砺前行。<br/>
        </div>
        <div class="name">
            <div class="q">----作者誓词</div>
        </div>
    </header><!--粗糙的开头，但是毕竟没做什么精装效果图和版面-->
    <ul class="nav">
        <li class="list"><a href="Chiang Kai-Shek02.html" class="active">“光辉”历史</a></li>
        <li class="list"><a href="Chiang Kai-Shek03.html">经济丑闻</a></li>
        <li class="list"><a href="Chiang Kai-Shek04.html">相关视频</a></li>
        <li class="list"><a href="Chiang Kai-Shek05.html">意见留言</a></li>
        <li class="list"><a href="Chiang Kai-Shek01.html">返回主页</a></li>
    </ul>
    <ul class="worst">
        <div class="t0">四大“奇谋”：</div>
        <li class="list1">
            <div class="t1"><a href="Chiang Kai-Shek06.html">智压陆逊，长沙城火烧连营</a></div>
            <br/>(此处可安排文本)
        </li>
        <li class="list1">
            <div class="t1"><a href="Chiang Kai-Shek06.html">略胜关羽，花园口水淹七军</a></div>
            <br/>(此处可安排文本)
        </li>
        <li class="list1">
            <div class="t1"><a href="Chiang Kai-Shek06.html">谋赛孔明，吴淞港草船借箭</a></div>
            <br/>(此处可安排文本)
        </li>
        <li class="list1">
            <div class="t1"><a href="Chiang Kai-Shek06.html">运盖昭烈，豫桂湘马跃檀溪</a></div>
            <br/>(此处可安排文本)
        </li>
    </ul>
    <!--原计划可是文本处写简介，标题做成链接，但是没有时间做34个页面所以就暂且免了。-->
    <ul class="his">
        <div class="t0">三十全“武功”：</div>
        <li class="list2">
            <div class="t2"><a href="Chiang Kai-Shek06.html">（1912）嗤太宗纰漏烛影斧声，常公潜越光复会手刃陶成章</a></div>
            <br/>(此处可安排文本)
        </li>
        <li class="list2">
            <div class="t2"><a href="Chiang Kai-Shek06.html">（1919）轻同治渔色身染花柳，常公亲身体民情百战梅疣事</a></div>
            <br/>(此处可安排文本)
        </li>
        <li class="list2">
            <div class="t2"><a href="Chiang Kai-Shek06.html">（1920）诘高祖量狭滥杀异姓，常公亲封四大族携手保江山</a></div>
            <br/>(此处可安排文本)
        </li>
        <li class="list2">
            <div class="t2"><a href="Chiang Kai-Shek06.html">（1922）鄙郭威亡赖喽啰雀儿，常公礼贤黄金荣叩为老干爹</a></div>
            <br/>(此处可安排文本)
        </li>
        <li class="list2">
            <div class="t2"><a href="Chiang Kai-Shek06.html">（1928）责重耳虚伪破楚城濮，常公恩报济南案退避三百舍</a></div>
            <br/>(此处可安排文本)
        </li>
        <li class="list2">
            <div class="t2"><a href="Chiang Kai-Shek06.html">（1928）咍魏武贪残发丘倒斗，常公公审孙殿英伉俪齐摸金</a></div>
            <br/>(此处可安排文本)
        </li>
        <li class="list2">
            <div class="t2"><a href="Chiang Kai-Shek06.html">（1929）揶石虎妇仁屠城不净，常公石过刀草过火杀人换种</a></div>
            <br/>(此处可安排文本)
        </li>
        <li class="list2">
            <div class="t2"><a href="Chiang Kai-Shek06.html">（1931）讥英宗微德叫门无果，常公一纸签名电白送东三省</a></div>
            <br/>(此处可安排文本)
        </li>
        <li class="list2">
            <div class="t2"><a href="Chiang Kai-Shek06.html">（1931）讪冉闵纳胡冤杀韦謏，常公全心佐日友处决邓演达</a></div>
            <br/>(此处可安排文本)
        </li>
        <li class="list2">
            <div class="t2"><a href="Chiang Kai-Shek06.html">（1931）嘻子桓选贤终失族望，常公古道重乡情内举不避亲</a></div>
            <br/>(此处可安排文本)
        </li>
        <li class="list2">
            <div class="t2"><a href="Chiang Kai-Shek06.html">（1932）慕周幽浪漫烽火佳人，常公智挪军需款盛建美龄宫</a></div>
            <br/>(此处可安排文本)
        </li>
        <li class="list2">
            <div class="t2"><a href="Chiang Kai-Shek06.html">（1933）噱元嘉草草自毁长城，常公釜底妙抽薪围剿蔡廷锴</a></div>
            <br/>(此处可安排文本)
        </li>
        <li class="list2">
            <div class="t2"><a href="Chiang Kai-Shek06.html">（1933）哂弘光少智联虏平寇，常公义助日本兵奇袭察哈尔</a></div>
            <br/>(此处可安排文本)
        </li>
        <li class="list2">
            <div class="t2"><a href="Chiang Kai-Shek06.html">（1934）笑高宗无谋空莫须有，常公非法抗日罪枪毙吉鸿昌</a></div>
            <br/>(此处可安排文本)
        </li>
        <li class="list2">
            <div class="t2"><a href="Chiang Kai-Shek06.html">（1935）嘲万历乏术难理内帑，常公克公甘奉己巧取飞机款</a></div>
            <br/>(此处可安排文本)
        </li>
        <li class="list2">
            <div class="t2"><a href="Chiang Kai-Shek06.html">（1935）讽敬瑭无能当儿皇帝，常公毅然排众议力签何梅约</a></div>
            <br/>(此处可安排文本)
        </li>
        <li class="list2">
            <div class="t2"><a href="Chiang Kai-Shek06.html">（1937）奚崇祯愚昧自挂煤山，常公朝弃南京城夜赏嘉陵江</a></div>
            <br/>(此处可安排文本)
        </li>
        <li class="list2">
            <div class="t2"><a href="Chiang Kai-Shek06.html">（1938）效宣宗奇策取偿于宋，常公妙计鸩刘湘趁乱纳四川</a></div>
            <br/>(此处可安排文本)
        </li>
        <li class="list2">
            <div class="t2"><a href="Chiang Kai-Shek06.html">（1940）耻隆武复国乞师德川，常公曲线救国策馈日百万兵</a></div>
            <br/>(此处可安排文本)
        </li>
        <li class="list2">
            <div class="t2"><a href="Chiang Kai-Shek06.html">（1941）蔑愍帝软弱饥民为乱，常公巧设防空洞诱歼老百姓</a></div>
            <br/>(此处可安排文本)
        </li>
        <li class="list2">
            <div class="t2"><a href="Chiang Kai-Shek06.html">（1941）谴宁宗失信停贡岁币，常公内扣抗日饷外赔庚子款</a></div>
            <br/>(此处可安排文本)
        </li>
        <li class="list2">
            <div class="t2"><a href="Chiang Kai-Shek06.html">（1942）陋朱温乱伦扒灰强娶，常公大义灭亲媳鸩杀章亚若</a></div>
            <br/>(此处可安排文本)
        </li>
        <li class="list2">
            <div class="t2"><a href="Chiang Kai-Shek06.html">（1942）诟万历入缅咒水蒙难，常公身背降落伞独挡日军机</a></div>
            <br/>(此处可安排文本)
        </li>
        <li class="list2">
            <div class="t2"><a href="Chiang Kai-Shek06.html">（1942）咥隋炀徒劳三征高丽，常公千里大折返二走野人山</a></div>
            <br/>(此处可安排文本)
        </li>
        <li class="list2">
            <div class="t2"><a href="Chiang Kai-Shek06.html">（1944）啐高洋荒唐嫁母祈雨，常公按兵松山口夙夜求甘霖</a></div>
            <br/>(此处可安排文本)
        </li>
        <li class="list2">
            <div class="t2"><a href="Chiang Kai-Shek06.html">（1945）恨肃宗吝啬存地亡人，常公舍地复献民割蒙结友邦</a></div>
            <br/>(此处可安排文本)
        </li>
        <li class="list2">
            <div class="t2"><a href="Chiang Kai-Shek06.html">（1945）薄存勖器小养兵成寇，常公敦厚善招抚聚寇建果军</a></div>
            <br/>(此处可安排文本)
        </li>
        <li class="list2">
            <div class="t2"><a href="Chiang Kai-Shek06.html">（1948）噱武帝酷厉腐刑楼兰，常公宽宥美盟军严查景明楼</a></div>
            <br/>(此处可安排文本)
        </li>
        <li class="list2">
            <div class="t2"><a href="Chiang Kai-Shek06.html">（1948）詈王莽愚暴夺富于民，常公创制金圆券朽贯累巨万</a></div>
            <br/>(此处可安排文本)
        </li>
        <li class="list2">
            <div class="t2"><a href="Chiang Kai-Shek06.html">（1949）谑梁武据傲难服侯景，常公义释冈村酱拜为座上宾</a></div>
            <br/>(此处可安排文本)
        </li>
    </ul>
    <div class="goTop">点击回到顶部</div>
    <script>
        var goTop = document.querySelector('.goTop')
        // 平滑回到页面最顶部
        goTop.addEventListener('click', function () {
          window.scrollTo({ top: 0, left: 0, behavior: "smooth" });
        })
      </script>
    <div class="boss">
        <img src="images/Chiang Kai-Shek.png" alt="蒋介石专题" align="left"/>
        <h3>版主：运输队长常微操</h3>
        <p>二十年前，我从徐州踏上征途，开始了第二次北伐，中华秋海棠叶遂
            归于一统。本党本军所到之处，民众竭诚欢迎，真可谓占尽天时，
            那种勃勃生机、万物竞发的境界，犹在眼前。短短二十年之后，这
            里竟至于一变而成为我们的葬身之地了么？无论怎么样，会战兵力
            是以八十万对六十万，优势在我！</p>
    </div>
    <footer>
        <div class="w">
            <div class="t5">
                <i class="fa fa-weixin t4" aria-hidden="true" >c166487_Socialist</i>        
                <i class="fa fa-facebook-square t4" aria-hidden="true" >None</i>
                <i class="fa fa-phone-square t4" aria-hidden="true" >4001234567</i>    
            </div>
            <div class="t6">Copyright @ 2023-2123. All righrs reserved</div>
        </div>
    </footer>
</body>
</html>