header{
    margin: 0 auto;
    height: 230px;
    width: 1200px;
}
.title{
    margin: 0 auto;
    height: 80px;
    width: 1200px;
    line-height: 80px;
    font-size: 55px;
    color: red;
    text-align: center;
}
.edu{
    margin: auto;
    height:100px;
    width: 1200px;
    text-align: center;
    color: red;
    line-height: 50px;
    font-size: 35px;
}
.name{
    margin: auto;
    height:50px;
    width: 1200px;
    color: red;
    line-height: 50px;
    font-size: 35px;
}
.q{
    margin-left: 900px;
    margin-right: 100px;
    height:50px;
    width: 200px;
    color: red;
    line-height: 50px;
    font-size: 35px;
    text-align: right;
}
.nav{
    list-style-type: none;
    margin: auto;
    background-color: rgb(100,100,100);
    height: 48.5px;
    width: 1200px;
    position: relative;
}
.list{
    float:left; /* 列表项向左浮动 */
    transition: all .5s;
}
.list>a{
    display: inline-block;  /*  padding四个方向都能生效 */
    color:white;
    text-decoration: none;
    padding:14px 50px;
    margin: 0px;
    border-right: 1px solid #505050;
}
.active{
    background-color: rgb(100,180,100);
}
.list:hover:not(.active){
    background-color: rgb(60,60,60);
}
.worst{
    list-style-type:none ;
    margin: auto;
    padding-top: 20px;
    width: 1200px;
    height: 600px;
    background-color: rgb(240, 250, 200);
}
.t0{
    line-height: 65px;
    font-size: 60px;
    color: darkmagenta;
    padding-bottom: 30px;
}
.t1{
    line-height: 50px;
    font-size: 44px;
    color: aqua;
}
.his{
    width: 1200px;
    height: 4800px;
    margin: auto;
    padding-top: 50px;
    background-color: rgb(240, 250, 200);
}
.t2{
    line-height: 50px;
    font-size: 44px;
    color: aqua;
}
.goTop{
    position: fixed;
    right: 20px;
    bottom: 130px;
    width: 70px;
    height: 70px;
    background-color: #fff;
    font-size: 20px;
    border: 2px grey solid;
}
.boss{
    width: 1200px;
    margin: 0 auto;
}
.boss h3, .boss p{text-indent: 2em;}
.boss h3{
    height: 30px;
    line-height: 30px;
    font-family: "微软雅黑";
    font-size: 18px;
    font-weight: normal;
}
.boss p{
    line-height: 26px;
    font-size: 14px;
}
footer{
    height: 200px;
    background-color: #2d312f;
}
.t5{
    padding-left: 580px;
}
.t6{
    margin-top: 20px;
    color: #ababab;
    text-align: center;
    font-size: 25px;
}